<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationPreviewTableViewController" customModule="Weather" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="WlK-iW-mHn" id="Ecz-vS-7De"/>
                <outlet property="imageView" destination="AwS-gq-1Fx" id="jfS-Ax-kir"/>
                <outlet property="locationLabel" destination="4il-We-IDZ" id="309-Iq-WNY"/>
                <outlet property="statusLabel" destination="c45-95-2iZ" id="MpG-XU-tsV"/>
                <outlet property="temperatureLabel" destination="zVQ-w2-WUS" id="SVI-w3-G7K"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WlK-iW-mHn">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bak" translatesAutoresizingMaskIntoConstraints="NO" id="tIc-mb-iVN">
                    <rect key="frame" x="-10" y="0.0" width="340" height="480"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="IDp-7Z-6Ul"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tIc-mb-iVN" firstAttribute="trailing" secondItem="WlK-iW-mHn" secondAttribute="trailing" constant="10" id="KJE-9G-i4f"/>
                <constraint firstItem="tIc-mb-iVN" firstAttribute="bottom" secondItem="WlK-iW-mHn" secondAttribute="bottom" id="QzT-rJ-Hwe"/>
                <constraint firstItem="tIc-mb-iVN" firstAttribute="leading" secondItem="WlK-iW-mHn" secondAttribute="leading" constant="-10" id="faN-YG-bh1"/>
                <constraint firstItem="tIc-mb-iVN" firstAttribute="top" secondItem="WlK-iW-mHn" secondAttribute="top" id="ifc-oa-Bbz"/>
            </constraints>
            <point key="canvasLocation" x="137" y="740"/>
        </view>
        <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <viewLayoutGuide key="safeArea" id="vLr-E1-eTs"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <view key="tableHeaderView" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="OzD-wg-boX">
                <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VaG-Li-6z1">
                        <rect key="frame" x="58.5" y="10" width="203.5" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Showers" translatesAutoresizingMaskIntoConstraints="NO" id="AwS-gq-1Fx">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="76p-Ap-mD9"/>
                                    <constraint firstAttribute="height" constant="100" id="GNj-vG-rkR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVQ-w2-WUS" customClass="EFCountingLabel" customModule="EFCountingLabel">
                                <rect key="frame" x="110" y="0.0" width="93.5" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m7f-U1-YVH">
                        <rect key="frame" x="17" y="130" width="286" height="17"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c45-95-2iZ">
                                <rect key="frame" x="0.0" y="0.0" width="286" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popayan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4il-We-IDZ">
                        <rect key="frame" x="17" y="147" width="286" height="37"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="m7f-U1-YVH" firstAttribute="top" secondItem="VaG-Li-6z1" secondAttribute="bottom" constant="20" id="1cF-69-mOy"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="VaG-Li-6z1" secondAttribute="trailing" id="6cE-d7-o2J"/>
                    <constraint firstItem="4il-We-IDZ" firstAttribute="trailing" secondItem="m7f-U1-YVH" secondAttribute="trailing" id="A6T-jb-Seu"/>
                    <constraint firstItem="4il-We-IDZ" firstAttribute="top" secondItem="m7f-U1-YVH" secondAttribute="bottom" id="ABx-Du-I9N"/>
                    <constraint firstAttribute="trailingMargin" secondItem="m7f-U1-YVH" secondAttribute="trailing" constant="1" id="DaN-Vh-t3Q"/>
                    <constraint firstItem="VaG-Li-6z1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OzD-wg-boX" secondAttribute="leadingMargin" id="FnQ-Xf-OLH"/>
                    <constraint firstItem="VaG-Li-6z1" firstAttribute="centerX" secondItem="OzD-wg-boX" secondAttribute="centerX" id="Wiw-Pz-3lc"/>
                    <constraint firstItem="VaG-Li-6z1" firstAttribute="top" secondItem="OzD-wg-boX" secondAttribute="top" constant="10" id="bWJ-Uf-1pg"/>
                    <constraint firstItem="4il-We-IDZ" firstAttribute="leading" secondItem="m7f-U1-YVH" secondAttribute="leading" id="ut5-aE-ab6"/>
                    <constraint firstItem="m7f-U1-YVH" firstAttribute="leading" secondItem="OzD-wg-boX" secondAttribute="leadingMargin" constant="1" id="wXV-NT-Gr0"/>
                </constraints>
            </view>
            <connections>
                <outlet property="dataSource" destination="-1" id="Tng-2m-Rnh"/>
                <outlet property="delegate" destination="-1" id="9aC-8N-iBw"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </tableView>
    </objects>
    <resources>
        <image name="Showers" width="600" height="600"/>
        <image name="bak" width="606" height="988"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
